[gd_scene load_steps=7 format=3 uid="uid://drnic87uc5aqw"]

[ext_resource type="Texture2D" uid="uid://qfx32rf4qak" path="res://assets/icons/coincollection.png" id="1_gdt2y"]
[ext_resource type="Script" uid="uid://crsvccju2jru5" path="res://scenes/ui.gd" id="1_wm3ai"]
[ext_resource type="FontFile" uid="uid://4qegklxmkp52" path="res://assets/fonts/subatomic.tsoonami.ttf" id="2_8dubc"]
[ext_resource type="Texture2D" uid="uid://cim6wace7el8x" path="res://assets/icons/chequered-flag.png" id="2_wm3ai"]
[ext_resource type="Texture2D" uid="uid://ba5wmtylparvg" path="res://assets/icons/battery.png" id="3_8dubc"]
[ext_resource type="Texture2D" uid="uid://0whyn3jbwrd4" path="res://assets/icons/rectangle.png" id="4_p7vwb"]

[node name="UI" type="CanvasLayer" groups=["ui"]]
script = ExtResource("1_wm3ai")

[node name="ScoreMargin" type="MarginContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.0
offset_right = 71.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_top = 4

[node name="Label" type="Label" parent="ScoreMargin"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_8dubc")
text = "00:00:00"

[node name="HealthMargin" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="CoinsMargin" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = -71.0
offset_right = 106.0
offset_bottom = -24.0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="CoinsMargin"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CoinsMargin/HBoxContainer"]
clip_contents = true
layout_mode = 2
texture = ExtResource("1_gdt2y")
expand_mode = 3

[node name="Label" type="Label" parent="CoinsMargin/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8dubc")
text = "0"

[node name="LapsMargin" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -152.0
offset_top = 3.0000005
offset_right = -76.0
offset_bottom = 50.0
grow_horizontal = 0
scale = Vector2(1.7253048, 1.7479463)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="LapsMargin"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="LapsMargin/HBoxContainer"]
clip_contents = true
layout_mode = 2
texture = ExtResource("2_wm3ai")
expand_mode = 3

[node name="Label" type="Label" parent="LapsMargin/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8dubc")
text = "0/2"

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_left = -2.0
offset_top = -14.0
offset_right = 49.99994
offset_bottom = 9.0
scale = Vector2(4.328478, 3.84)
texture = ExtResource("3_8dubc")

[node name="HealthMargin2" type="MarginContainer" parent="."]
offset_left = 11.000001
offset_top = 2.0
offset_right = 166.0
offset_bottom = 49.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="HealthMargin2"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="TextureRect" type="TextureRect" parent="HealthMargin2/HBoxContainer"]
clip_contents = true
layout_mode = 2
texture = ExtResource("4_p7vwb")
expand_mode = 3

[node name="TextureRect2" type="TextureRect" parent="HealthMargin2/HBoxContainer"]
clip_contents = true
layout_mode = 2
texture = ExtResource("4_p7vwb")
expand_mode = 3

[node name="TextureRect3" type="TextureRect" parent="HealthMargin2/HBoxContainer"]
clip_contents = true
layout_mode = 2
texture = ExtResource("4_p7vwb")
expand_mode = 3

[node name="TextureRect4" type="TextureRect" parent="HealthMargin2/HBoxContainer"]
clip_contents = true
layout_mode = 2
texture = ExtResource("4_p7vwb")
expand_mode = 3

[node name="TextureRect5" type="TextureRect" parent="HealthMargin2/HBoxContainer"]
clip_contents = true
layout_mode = 2
texture = ExtResource("4_p7vwb")
expand_mode = 3
