[gd_scene load_steps=5 format=3 uid="uid://bep7m274ixcov"]

[ext_resource type="Script" uid="uid://c3d03d0ndbh5r" path="res://scripts/game_finish.gd" id="1_oo4fw"]
[ext_resource type="Texture2D" uid="uid://bbynetxk6v554" path="res://assets/z1uj_c6ni_221114.jpg" id="2_n34lo"]
[ext_resource type="AudioStream" uid="uid://d2xy2kxynu8vr" path="res://assets/audio/Damtaro - Start (freetouse.com).mp3" id="3_g4i1c"]
[ext_resource type="FontFile" uid="uid://4qegklxmkp52" path="res://assets/fonts/subatomic.tsoonami.ttf" id="3_n34lo"]

[node name="GameFinish" type="CanvasLayer"]
script = ExtResource("1_oo4fw")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = -1
anchor_left = -0.021000002
anchor_top = -0.060000002
offset_left = -69.0
offset_top = -355.0
offset_right = 7459.0
offset_bottom = 2552.0
scale = Vector2(0.20080654, 0.343624)
texture = ExtResource("2_n34lo")

[node name="CenterContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -24.5
offset_right = 51.0
offset_bottom = 51.5
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverMargin" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.7734326, 0.8802504, 0.977279, 1)
theme_override_fonts/font = ExtResource("3_n34lo")
theme_override_font_sizes/font_size = 80
text = "GAME OVER
"

[node name="TimeMargin" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/TimeMargin"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.7370698, 0.97192734, 0.9887083, 1)
theme_override_fonts/font = ExtResource("3_n34lo")
theme_override_font_sizes/font_size = 40
text = "Time: DNF"

[node name="ScoreMargin" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="Label" type="Label" parent="CenterContainer/ScoreMargin"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.9912372, 0.78008264, 0.7637491, 1)
theme_override_fonts/font = ExtResource("3_n34lo")
theme_override_font_sizes/font_size = 30
text = "Score: 213"

[node name="RestartMargin" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -127.0
offset_top = -40.0
offset_right = 127.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 12

[node name="Label" type="Label" parent="RestartMargin"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.8189567, 0.7549339, 0.7891289, 1)
theme_override_fonts/font = ExtResource("3_n34lo")
theme_override_font_sizes/font_size = 16
text = "Click on Enter or Space to restart"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_g4i1c")
